# Experiment-specific parameters
EXPERIMENT="afl-libfuzzer"
RUNNERS=2
JOBS=1
MAX_RUNS=-1
MAX_TOTAL_TIME=300

# Google Cloud Platform parameters
PROJECT="fuzzer-test-suite"
CLOUDSDK_COMPUTE_ZONE="us-west1-b"
GSUTIL_BUCKET="gs://fuzzer-test-suite"
GSUTIL_WEB_BUCKET="gs://fuzzer-test-suite-public"
SERVICE_ACCOUNT="373628893752-compute@developer.gserviceaccount.com"
